<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"craig100.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不知不覺就 2018 了，無意間在網路上又翻到這篇文章，會有這篇文章的原因，是因為我在台大教學發展中心曾擔任共四學期的微積分課輔小老師，在那邊有許多有趣的經驗，被餵食珍奶、餅乾、糖果、卡片等，更重要的是，我覺得在那邊有找回許多人對數學的信心。 其實我從來不介意評鑑，反正我都講真話，該酸的會酸，該鼓勵的會鼓勵，我也只是認真做好我認為該做的事，於是就拿下了課輔小老師評鑑的第一名，那時又是教學發展中心成">
<meta property="og:type" content="article">
<meta property="og:title" content="教學發展中心十週年專文：徐唯恩同學專訪">
<meta property="og:url" content="https://craig100.github.io/blog/2018/01/23/%E6%95%99%E5%AD%B8%E7%99%BC%E5%B1%95%E4%B8%AD%E5%BF%83%E5%8D%81%E9%80%B1%E5%B9%B4%E5%B0%88%E6%96%87%EF%BC%9A%E5%BE%90%E5%94%AF%E6%81%A9%E5%90%8C%E5%AD%B8%E5%B0%88%E8%A8%AA/%E6%95%99%E5%AD%B8%E7%99%BC%E5%B1%95%E4%B8%AD%E5%BF%83%E5%8D%81%E9%80%B1%E5%B9%B4%E5%B0%88%E6%96%87%EF%BC%9A%E5%BE%90%E5%94%AF%E6%81%A9%E5%90%8C%E5%AD%B8%E5%B0%88%E8%A8%AA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="不知不覺就 2018 了，無意間在網路上又翻到這篇文章，會有這篇文章的原因，是因為我在台大教學發展中心曾擔任共四學期的微積分課輔小老師，在那邊有許多有趣的經驗，被餵食珍奶、餅乾、糖果、卡片等，更重要的是，我覺得在那邊有找回許多人對數學的信心。 其實我從來不介意評鑑，反正我都講真話，該酸的會酸，該鼓勵的會鼓勵，我也只是認真做好我認為該做的事，於是就拿下了課輔小老師評鑑的第一名，那時又是教學發展中心成">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-01-23T10:02:35.000Z">
<meta property="article:modified_time" content="2022-07-10T23:55:56.029Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://craig100.github.io/blog/2018/01/23/%E6%95%99%E5%AD%B8%E7%99%BC%E5%B1%95%E4%B8%AD%E5%BF%83%E5%8D%81%E9%80%B1%E5%B9%B4%E5%B0%88%E6%96%87%EF%BC%9A%E5%BE%90%E5%94%AF%E6%81%A9%E5%90%8C%E5%AD%B8%E5%B0%88%E8%A8%AA/%E6%95%99%E5%AD%B8%E7%99%BC%E5%B1%95%E4%B8%AD%E5%BF%83%E5%8D%81%E9%80%B1%E5%B9%B4%E5%B0%88%E6%96%87%EF%BC%9A%E5%BE%90%E5%94%AF%E6%81%A9%E5%90%8C%E5%AD%B8%E5%B0%88%E8%A8%AA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>教學發展中心十週年專文：徐唯恩同學專訪 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://craig100.github.io/blog/2018/01/23/%E6%95%99%E5%AD%B8%E7%99%BC%E5%B1%95%E4%B8%AD%E5%BF%83%E5%8D%81%E9%80%B1%E5%B9%B4%E5%B0%88%E6%96%87%EF%BC%9A%E5%BE%90%E5%94%AF%E6%81%A9%E5%90%8C%E5%AD%B8%E5%B0%88%E8%A8%AA/%E6%95%99%E5%AD%B8%E7%99%BC%E5%B1%95%E4%B8%AD%E5%BF%83%E5%8D%81%E9%80%B1%E5%B9%B4%E5%B0%88%E6%96%87%EF%BC%9A%E5%BE%90%E5%94%AF%E6%81%A9%E5%90%8C%E5%AD%B8%E5%B0%88%E8%A8%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          教學發展中心十週年專文：徐唯恩同學專訪
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-23 10:02:35" itemprop="dateCreated datePublished" datetime="2018-01-23T10:02:35+00:00">2018-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-10 23:55:56" itemprop="dateModified" datetime="2022-07-10T23:55:56+00:00">2022-07-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不知不覺就 2018 了，無意間在網路上又翻到這篇文章，會有這篇文章的原因，是因為我在台大教學發展中心曾擔任共四學期的微積分課輔小老師，在那邊有許多有趣的經驗，被餵食珍奶、餅乾、糖果、卡片等，更重要的是，我覺得在那邊有找回許多人對數學的信心。</p>
<p>其實我從來不介意評鑑，反正我都講真話，該酸的會酸，該鼓勵的會鼓勵，我也只是認真做好我認為該做的事，於是就拿下了課輔小老師評鑑的第一名，那時又是教學發展中心成立第十年，所以就有了這篇專訪文章，不得不說，寫得真好。</p>
<p>過了幾年後回頭看，也還挺有意思的，現在我在台大接了正規的助教，發現能做的竟然比在教發中心能做的少一些，我想是動機吧！當助教面對的是所有狀況的學生，當小老師面對的是有心求救的學生，總的來說，動機才是學習的根本，不論程度好壞，都是。</p>
<p>以下就是那篇文章，有興趣也可以直接點進教發中心的網站看原版～<br><a target="_blank" rel="noopener" href="https://ctld.ntu.edu.tw/_epaper/news_detail.php?f_s_num=641">https://ctld.ntu.edu.tw/_epaper/news_detail.php?f_s_num=641</a></p>
<span id="more"></span>

<p>教學發展中心十週年專文<br>徐唯恩同學專訪<br>文／謝佩珊</p>
<p>一襲牛仔襯衫與卡其褲的休閒裝扮，颯爽的笑容，眼神友善，乍看就如同一般穿梭於繁忙校園中的臺大學生；幾句交談之間，他的表達自信暢達、條理分明，又帶點年輕學子罕見的沉穩。他是徐唯恩，臺大教育學程學會會長，同時也是教學發展中心學習諮詢服務被評鑑為 No.1 的優良小老師！未來夢想成為一名教師的他，對教育有著各式各樣的想法，教發中心更是協助他追逐夢想的重要所在。</p>
<p>教學練功房：學習諮詢服務</p>
<p>尚未擔任學習諮詢小老師以前，徐唯恩其實一點也不了解教學發展中心，偶爾參與幾場中心舉辦的演講或工作坊活動，其他的接觸幾乎是零。直到大四上學期開始準備報考研究所，他自問：「該如何知道自己學習一樣東西有沒有學好？」思考良久，得出的答案是：「教導別人是最直接的檢驗方式！」於是，本科數學系的他向教發中心應徵了「微積分」小老師，這門幾乎被全臺大學生視為最大夢魘的科目，往後竟成了他累積教學經驗的最佳練功房。</p>
<p>剛開始擔任微積分小老師時，徐唯恩也有過顧慮，懷疑自己的能力是否足以協助臺大學生。</p>
<p>「我自己以前並不是念明星高中，我的高中只有 PR 80，國中還念過放牛班，一路上的成績都慘不忍睹…。」</p>
<p>相較於其他來自第一、第二志願的同學，他自認不算天才，需要花不少時間慢慢思考、與人討論。</p>
<p>「以前高中下課時一直跑去問班導師問題，問到後來老師都覺得我很煩，甚至看到我就逃跑的也有。」</p>
<p>然而，漸漸地他發現，正是因為自己一路上學習挫折、進步緩慢，很多時候反而更能理解學習困境的苦楚。在臺大這所菁英雲集的學府，有時候學生在課業上遭遇問題，卻難以被周遭人們所理解。徐唯恩說，自己也被人當過蠢蛋，這樣跌跌撞撞地克服過來，因此當這些學生前來求助時，他自然願意傾全力幫助他們。</p>
<p>「我花了許多時間在數學專業上，看的東西也多，雖然我不見得比較聰明，但我對題目的靈敏度較高，可以幫你思考可能的解決方式，當然也會遇到我處理不了的問題，但我仍能告訴你或許可以朝哪個方面著手。」</p>
<p>除了提供專業的微積分諮詢服務，徐唯恩也曾經無心插柳為同學解決了個人的問題。他談到，之前有個同學剛轉進昆蟲系，系上必修微積分乙，上學期遭到二一，下學期卻堅持要續修。</p>
<p>「那時我告訴他：『你現在要看眼前重要的事情，你第一學期被二一，這學期如果又沒過，就會被退學，你不如好好把其他專業修完，微積分明年再修。』那個同學之後聽從了我的建議，也幫助他順利度過大一。」</p>
<p>對學生而言，年紀相仿的小老師遠比課堂上的師長來得親近，在諮詢過程中往往更能放寬心胸，產生真誠的交流，並由此解決課業與生活中的問題，這是小老師學習諮詢服務無可取代之處。</p>
<p>教發不孤立，學生不孤單</p>
<p>由於長期投入學習諮詢服務，徐唯恩對教發中心的了解比一般臺大學生更深刻，也相當惋惜，除了擔任 TA 的學生之外，許多同學並不知道教發中心舉辦的各項業務與活動，也不認為中心與他們有何關聯，根本不清楚學校有這麼一座寶山。</p>
<p>「同學如果受到幫助，彼此當然會互相分享，知道的人就會越來越多。現在的教發中心資源還是在，但是很多人會覺得這裡是一個對他們沒有實質幫助的地方，這個誤解可能是來自於沒有接觸。」</p>
<p>唯恩認為，教發中心長久以來一直秉持的理念是：備齊一切有用的資源，讓有需要的同學們來盡量取用。這樣的作法雖然體現了臺大的自由學風，但少了積極、大幅度的宣傳，有時卻也導致訊息難以有效地為學生所接收。教發中心與學生之間就像隔了一條河流，學生在彼岸，有限的訊息管道則是窄窄的木橋，只有極少數人通過小橋來到這裡。</p>
<p>對於教發中心該如何吸引更多學生前來使用，唯恩有著滿腦子的想法。他以自己與身邊同學為例，許多人修習教育學程，未來想成為中學教師，也有不少人擔任家教、甚至在坊間補習班磨練教學能力，以增進教學專業見長的教發中心，或許可以就這方面給予學生們更多幫助。一言以蔽之，必須強化教學技巧的並非僅有校內老師與 TA，許多以教學為職志的臺大學生都是教發中心的潛在需求者。<br>　　<br>此外，他也建議教發中心可以多著墨於推廣新興的學習方式，例如目前在學生間非常熱門的「線上反饋系統」： PaGamO。對學生而言，引起學習動機最好的方法就是玩遊戲，而 PaGamO 這套由葉丙成老師率領團隊研發出的線上學習平台，成功地結合學科題庫與電玩機制。為了能在遊戲中佔領更多土地、獲得更多徽章與寶物，學生們需要解開一道又一道的問題，不僅強化學習企圖，更重要的是「占領土地時還要有策略，這就變相讓他們增加學習討論的機會。」良好的團隊合作能激發出好的策略，也在無形中打破了過去班上「資優生」與「吊車尾」的界線。</p>
<p>不只是座寶山，更要作每一位臺大人的靠山</p>
<p>當問到徐唯恩，對他而言教發中心是一個怎麼樣的存在時，他靦腆地笑答：</p>
<p>「就像是一個小靠山，當你需要幫忙的時候。」</p>
<p>長久以來參與中心的學習諮詢團隊，這裡給他的感覺就像家一樣，提供心理上與學習上的種種支持，今年六月即將畢業的他，心底也逐漸萌生了依依不捨的情緒。</p>
<p>教學發展中心有如此熱心、真誠的諮詢小老師，再加上眾多優秀教師和 TA 的鼎力相挺，一起做學生學習上的後盾；同時，這裡也舉辦各種精彩的活動、講座，從多方面輔助學生的所有學習。我們冀望未來有更多同學走進教發中心，讓這裡不僅是一座資源滿溢的寶山，更能成為每一位臺大人內心，那座值得依靠的大山。</p>
<p>文章發表日期：2016&#x2F;07&#x2F;20 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2017/08/15/%E6%88%91%E7%9C%BC%E4%B8%AD%E7%9A%84%202017%20%E5%8F%B0%E5%A4%A7%E5%8F%B2%E6%87%B7%E5%93%B2%E7%87%9F/" rel="prev" title="我眼中的 2017 台大史懷哲營">
      <i class="fa fa-chevron-left"></i> 我眼中的 2017 台大史懷哲營
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2022/07/10/Some%20Notes%20for%20Hexo/" rel="next" title="Some Notes for Hexo.">
      Some Notes for Hexo. <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
